---
title: Profile
---

<figure>
	<img src="/img/profile.jpg" alt="Riccardo Zecchini Photo Profile" width="1000" height="500">
</figure>

<p>
	I’m a multidisciplinary designer very concerned about the fact that the things we design are not so similar to the people who use them.
	<br>My work shifts between information architecture, modular design and human-computer interaction.
	<br>In my spare time I love going climbing and <a href="https://www.flickr.com/photos/picre" target="_blank">exploring the mountains</a>.
</p>
<p>
	Contact: zecchini.riccardo@gmail.com
	<br><a href="/assets/riccardo-zecchini-cv.pdf">Download CV</a>
</p>
